.services {
  margin: 80px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.service {
  flex-basis: 31%;
  position: relative;
}

.services img {
  width: 90%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.service p {
  text-align: center;
  font-size: 20px;
  color: red;
  font-weight: 600;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  padding-top: 70%;
  transition: 0.4s;
  width: 95%;
  margin: 0 auto;
}

.caption img {
  width: 60px;
  margin-bottom: 10px;
  padding-top: 50px;
}

.service:hover .caption {
  opacity: 1;
  padding-top: 0;
}

/* ----- media query ------ */

/* Media Query for devices with a max-width of 650px */
@media (max-width: 650px) {
  .service-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .service {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .services img {
    width: 80%;
  }

  .btn.dark-btn {
    padding: 10px 15px;
    font-size: 14px;
    margin-top: 10px;
  }

  .caption {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    padding-top: 70%;
    transition: 0.4s;
    width: 80%;
    margin: 0 auto;
  }

  .caption img {
    width: 20%;
    margin-bottom: 10px;
    padding-top: 50px;
  }
}
